# GraduationProject

./: .gitignore  nginx.conf
back/: .gitignore  pom.xml
back/src/main/java/cn/lsy99/api/activity/: OrganizerApplication.java
back/src/main/java/cn/lsy99/api/activity/activity/: ActivityController.java  ActivityRepository.java  ActivityService.java
back/src/main/java/cn/lsy99/api/activity/activity/dto/: ActivityBriefInfo.java  ActivityInfo.java  ActivityModifyEntity.java  AddActivityEntity.java  Address.java  CustomerInfo.java  NewSuggestionEntity.java  RemoveUserInput.java
back/src/main/java/cn/lsy99/api/activity/admin/: AdminController.java  AdminRepository.java  AdminService.java
back/src/main/java/cn/lsy99/api/activity/admin/dto/: ActivityVerifyInfo.java  AdminLoginEntity.java  Id.java  ShopId.java  ShopVerifyInfo.java
back/src/main/java/cn/lsy99/api/activity/aop/: Advice.java
back/src/main/java/cn/lsy99/api/activity/aop/annotation/: AdminTokenCheck.java  BossTokenCheck.java  InputCheck.java  OrgTokenCheck.java  SellerTokenCheck.java  TokenCheck.java
back/src/main/java/cn/lsy99/api/activity/auth/: AuthController.java  AuthRepository.java  AuthService.java
back/src/main/java/cn/lsy99/api/activity/auth/dto/: CountsOnMainPage.java  DataOnMainPage.java  JsCode2SessionResponse.java  LoginInput.java  LoginResult.java  UserInfo.java  Watermark.java  WechatUserInfo.java
back/src/main/java/cn/lsy99/api/activity/balance/: BalanceController.java  BalanceRepository.java  BalanceService.java
back/src/main/java/cn/lsy99/api/activity/balance/dto/: BalanceInfo.java  BalanceType.java  Bill.java
back/src/main/java/cn/lsy99/api/activity/config/: RedisConfig.java  SwaggerConfig.java
back/src/main/java/cn/lsy99/api/activity/exception/: GlobalExceptionHandler.java
back/src/main/java/cn/lsy99/api/activity/exception/exception/: ForbiddenException.java  InputFieldException.java  InvalidTokenException.java  InvalidUsernameException.java  NoEnoughBalanceException.java  NoEnoughRestActivityException.java  NoShopException.java  NoSuchOrderException.java  NoTokenException.java  RegisterFailException.java  TokenExpiredException.java  UsernameAlreadyExistException.java  WrongPasswordException.java
back/src/main/java/cn/lsy99/api/activity/file/: FileController.java
back/src/main/java/cn/lsy99/api/activity/follower/: FollowerController.java  FollowerRepository.java  FollowerService.java
back/src/main/java/cn/lsy99/api/activity/follower/dto/: CustomerInfo.java
back/src/main/java/cn/lsy99/api/activity/generator/: ActivityStatus.java  OrderStatus.java  ShopStatus.java  UserRole.java
back/src/main/java/cn/lsy99/api/activity/generator/handler/: ArrayTypeHandler.java
back/src/main/java/cn/lsy99/api/activity/generator/mapper/: ActivityCountDynamicSqlSupport.java  ActivityCountMapper.java  ActivityCustomerDynamicSqlSupport.java  ActivityCustomerMapper.java  ActivityDynamicSqlSupport.java  ActivityFollowDynamicSqlSupport.java  ActivityFollowMapper.java  ActivityMapper.java  ActivityStatisticsDynamicSqlSupport.java  ActivityStatisticsMapper.java  ActivitySuggestionDynamicSqlSupport.java  ActivitySuggestionMapper.java  ActivityVisitsDynamicSqlSupport.java  ActivityVisitsMapper.java  AdminDynamicSqlSupport.java  AdminMapper.java  CartDynamicSqlSupport.java  CartMapper.java  CategoryDynamicSqlSupport.java  CategoryMapper.java  CommentDynamicSqlSupport.java  (+27 more)
back/src/main/java/cn/lsy99/api/activity/order/: OrderController.java  OrderRepository.java  OrderService.java
back/src/main/java/cn/lsy99/api/activity/organizer/: OrganizerApplication.java
back/src/main/java/cn/lsy99/api/activity/response/: ErrorResponseBody.java  ErrorResponseEntityFactory.java
back/src/main/java/cn/lsy99/api/activity/shop/: ShopController.java  ShopRepository.java  ShopService.java
back/src/main/java/cn/lsy99/api/activity/user/: UserController.java  UserRepository.java  UserService.java
back/src/main/java/cn/lsy99/api/activity/util/: ArrayUtil.java  JwtInfo.java  JwtUtil.java  WechatUtil.java
back/src/main/java/cn/lsy99/api/activity/vip/: VipController.java  VipRepository.java  VipService.java
back/src/main/java/cn/lsy99/api/activity/visit/: VisitController.java  VisitRepository.java  VisitService.java
back/src/main/resources/: mybatis-generator-config.xml
back/src/test/java/cn/lsy99/api/activity/: DaoTest.java  PasswordTest.java
back/src/test/java/cn/lsy99/api/activity/activity/: ActivityRepositoryTest.java
back/src/test/java/cn/lsy99/api/activity/admin/: AdminRepositoryTest.java
back/src/test/java/cn/lsy99/api/activity/auth/: AuthRepositoryTest.java
back/src/test/java/cn/lsy99/api/activity/follower/: FollowerRepositoryTest.java
back/src/test/java/cn/lsy99/api/activity/organizer/: DaoTest.java  JWTTest.java  OrganizerApplicationTests.java
back/src/test/java/cn/lsy99/api/activity/test/: TestControllerTest.java
(+334 files in other folders)
