user root;
events{

}
http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server {
        listen  80;
        return  301  https://$host$request_uri;
    }
    server {
        listen  443 ssl;
        server_name   lsy99.cn;
        ssl_certificate  /srv/ssl/lsy99.cn/Nginx/1_lsy99.cn_bundle.crt;
        ssl_certificate_key  /srv/ssl/lsy99.cn/Nginx/2_lsy99.cn.key;
        location /coc/ {
            alias /srv/coc/;
            try_files $uri $uri/ /index.html;
        }
        location /project/admin/ {
            alias /srv/project/admin/dist/;
            try_files $uri $uri/ /index.html;
            index index.html;
        }
        location /api/{
            proxy_pass https://lsy99.cn:50002/api/;
        }
    }
    server {
        listen  443 ssl;
        server_name  blog.lsy99.cn;
        ssl_certificate  /srv/ssl/blog.lsy99.cn/Nginx/1_blog.lsy99.cn_bundle.crt;
        ssl_certificate_key  /srv/ssl/blog.lsy99.cn/Nginx/2_blog.lsy99.cn.key;
        location / {
            root /srv/hexo;
            index   index.html index.htm;
            try_files  $uri $uri/ /index.html;
        }
    }
    server{
        listen  443 ssl;
        ssl_certificate  /srv/ssl/static.lsy99.cn/Nginx/1_static.lsy99.cn_bundle.crt;
        ssl_certificate_key  /srv/ssl/static.lsy99.cn/Nginx/2_static.lsy99.cn.key;
        server_name static.lsy99.cn;
        location /{
            autoindex on;
            root /srv/static;
        }
    }
}


