<!--pages/activity_new/activity_new.wxml-->
<navbar parameter="{{parameter}}"></navbar>
<form bindsubmit="formSubmit">
  <view class="personal-data">
    <view class="list">

      <view class="item acea-row row-between-wrapper">
        <view>活动名称</view>
        <view class="input">
          <input type="text" name="name" value="{{userInfo.nickname}}" placeholder="{{placeholder}}"></input>
        </view>
      </view>

    </view>
    <button class="modifyBnt bg-color" formType="submit">保存修改</button>
  </view>
</form>