<!--components/activity/activity.wxml-->
<view class="activity">
  <view class="poster">
    <van-image src="{{myContent.src}}" width="{{picWidthPx}}"
               height="{{picHeightPx}}" fit="cover" radius="10">
    </van-image>
  </view>

  <view class="rest">
    <view class="titles">
      <text class="title">{{myContent.title}}</text>
      <text class="subtitle">{{myContent.subTitle}}</text>
    </view>
    <view class="infos">
      <text class="time">{{myContent.time}}</text>
      <text class="position">{{myContent.position}}</text>
    </view>
  </view>
</view>
