<!--pages/main_page/mainpage.wxml-->
<navbar parameter='{{parameter}}'></navbar>
<view class="main-panel">
  <view class="my-button" bindtap="gotoShopReview">
    <van-icon name="manager-o" size="150rpx"/>
    <text>我是老板</text>
  </view>
  <view class="my-button" bindtap="gotoWorker">
    <van-icon name="friends-o" size="150rpx"/>
    <text>我是员工</text>
  </view>
</view>
