<!--components/people/people.wxml-->
<view class="people">
  <view class="avatar">
    <van-image src="{{avatar}}" width="{{picHeightPx}}"
               height="{{picHeightPx}}" fit="cover" round>
    </van-image>
  </view>

  <view class="info">
    <text class="username">{{nickname}}</text>
    <text class="username">{{motto}}</text>
  </view>
</view>
