<navbar parameter='{{parameter}}'></navbar>
<view class='integral-details'>
   <view class='header'>
      <view class='currentScore'>当前余额</view>
      <view class="money">￥{{balance}}</view>
      <view class='line'></view>
      <view class='nav acea-row'>
         <view class='item'>
            <view class='num'>￥{{sum}}</view>
            <view>累计入账</view>
         </view>
         <view class='item'>
            <view class='num'>￥{{withdraw}}</view>
            <view>累计提现</view>
         </view>
         <view class='item'>
            <view class='num'>￥{{today}}</view>
            <view>今日入账</view>
         </view>
      </view>
   </view>
   <view class='wrapper'>
      <view class='nav acea-row'>
         <view class='title'>
            <van-button class="get-money" size="large" color="#E93323" block bindtap="openTopUp">点击充值</van-button>
            <van-button class="get-money" size="large" color="#E93323" block bindtap="openWithdraw">点击提现</van-button>
         </view>
      </view>
      <view scroll-y="true" class='list'>
         <view class='item acea-row row-between-wrapper' wx:for="{{list}}" wx:key='index'>
            <view>
               <view class='state'>{{item.info}}</view>
               <view>{{item.time}}</view>
            </view>
            <view class='num font-color' wx:if="{{item.price>0}}"> +￥{{item.price}}</view>
            <view class='num' wx:else>-￥{{-item.price}}</view>
         </view>
      </view>
   </view>
</view>

<van-dialog use-slot title="充值金额" show="{{ showTopUp }}" show-cancel-button  bind:confirm="topUp">
   <view class="input-outer">
      <input class="input-inner" type="digit" model:value="{{price}}" bindinput="empty"></input>
   </view>
</van-dialog>

<van-dialog use-slot title="提现金额" show="{{ showWithdraw }}" show-cancel-button bind:confirm="withdraw">
   <view class="input-outer">
      <input class="input-inner" type="digit" model:value="{{price}}" bindinput="empty"></input>
   </view>
</van-dialog>