/* pages/homepage/homepage.wxss */

.homepage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.info-view {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}

.avator {
  margin-right: 50rpx;
  margin-left: 50rpx;
}

.btn::after {
  border: none;
}

.btn {
  background-color: transparent;
  margin-left: 0rpx;
}