.search{width:100%;height:86rpx;padding-left:23rpx;box-sizing:border-box;left:0;z-index:9;}
.search .input{width:640rpx;height:60rpx;background-color:#fff;border-radius:50rpx;padding:0 20rpx;box-sizing:border-box;}
.search .input input{width:548rpx;height:100%;font-size:26rpx;}
.search .input .placeholder{color:#999;}
.search .input .iconfont{font-size:35rpx;color:#555;}
.search .icon-pailie,.search .icon-tupianpailie{color:#fff;width:62rpx;font-size:40rpx;height:86rpx;line-height:86rpx;}
.nav{height:86rpx;color:#454545;position:fixed;left:0;width:100%;font-size:28rpx;background-color:#fff;z-index: 9;}
.nav .item{width:25%;text-align:center;}
.nav .item.font-color{font-weight:bold;}
.nav .item image{width:15rpx;height:19rpx;margin-left:10rpx;} 
.list{
  padding:0 20rpx;
  margin-top:160rpx;
}
.productList .list.on{background-color:#fff;border-top:1px solid #f6f6f6;}
.productList .list .item{width:345rpx;margin-top:20rpx;background-color:#fff;border-radius:10rpx;}
.productList .list .item.on{width:100%;display:flex;border-bottom:1rpx solid #f6f6f6;padding:30rpx 0;margin:0;}
.productList .list .item .pictrue{width:100%;height:345rpx;position: relative;}
.productList .list .item .pictrue.on{width:180rpx;height:180rpx;}
.productList .list .item .pictrue image{width:100%;height:100%;border-radius:10rpx 10rpx 0 0;}
.productList .list .item .pictrue image.on{border-radius:6rpx;}
.productList .list .item .text{padding:20rpx 17rpx 26rpx 17rpx;font-size:30rpx;color:#222;}
.productList .list .item .text.on{width:508rpx;padding:0 0 0 22rpx;}
.productList .list .item .text .money{font-size:26rpx;font-weight:bold;margin-top:8rpx;display:flex;align-items: baseline;}
/*.productList .list .item .text .money.on{margin-top:50rpx;}*/
.productList .list .item .text .money .num{font-size:34rpx;}
.productList .list .item .text .vip{font-size:22rpx;color:#aaa;margin-top:7rpx;}
.productList .list .item .text .vip.on{margin-top:12rpx;}
.productList .list .item .text .vip .vip-money{font-size:24rpx;text-decoration:line-through;}
.productList .list .item .text .vip .vip-money image{width:46rpx;height:21rpx;margin-left:4rpx;}
.noCommodity{background-color:#fff; display: flex; align-content: center;}
.content{
  word-break:break-all;
}
.evaluate-list .btn{
  font-size:24rpx;
  color:#282828;
  background-color:#fff;
  border-bottom:1rpx solid #f5f5f5; 
  width: 100%; 
  height: 100%; 
  padding-left: 20rpx;
  padding-bottom: 20rpx;
}
.evaluate-list .btn .item{
  font-size:24rpx;
  color:#282828;
  border-radius:6rpx;
  height:54rpx;
  padding:0 20rpx;
  background-color:#f4f4f4;
  line-height:54rpx;
  margin:17rpx 17rpx 0 0;}
.evaluate-list .btn .item.bg-color{
  color:#fff;
}
.top{
  position: fixed;
  width: 100%;
}
.price-ori{
  font-size:24rpx;
  color: #aaa;
  text-decoration:line-through;
  font-weight: normal;
}
.price{
  font-size:30rpx;
  color: #f44;
  font-weight: bold;
}
.name{
  font-size: 30rpx;
  font-weight: bold;
}