/* pages/main_page/mainpage.wxss */
page {
  height: 100%;
}
.notice{
  font-size:40rpx;
  color: #f00;
}
.main-panel {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70%;
  align-items: center;
  justify-content: center;
}

.my-button {
  width: 250rpx;
  height: 250rpx;
  /* border-style: solid;
  border-radius: 25rpx; */
  margin: 25rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

