<navbar parameter='{{parameter}}'></navbar>
<view class='product-con'>
  <scroll-view scroll-top="{{scrollTop}}" scroll-y='true' scroll-with-animation="true" style='height:{{height}}px;'
    bindscroll="scroll">
    <view id="past0">
      <productConSwiper imgUrls="{{activityInfo.pics}}"></productConSwiper>
      <view class='wrapper'>
        <view class='share acea-row row-between row-bottom'>
          <view class='money font-color' wx:if="{{activityInfo.free}}">
            <text class='num'>免费</text>
          </view>
          <view class='money font-color' wx:else>
            <text class='num'>￥{{activityInfo.price}}</text>
            <text class='ori'>￥{{activityInfo.ori}}</text>
          </view>
          <view class="vote_panel">
            <view class="vote_button">
              <image src="/images/up.svg" class="vote"></image>赞{{activityInfo.up}}
            </view>
            <view class="vote_button">
              <image src="/images/down.svg" class="vote"></image>踩{{activityInfo.down}}
            </view>
            <!-- <view class="vote_button">
              <image src="/images/share.svg" class="vote"></image>分享
            </view> -->
          </view>
        </view>
        <view class='introduce'>{{activityInfo.name}}</view>
        <view class='label acea-row row-between-wrapper'>
          <view>{{activityInfo.description}}</view>
        </view>
        <view class='label acea-row row-between-wrapper'>
          <view>库存{{activityInfo.rest}}</view>
          <view>参与人数{{activityInfo.joinUserNum}}</view>
          <view>浏览{{activityInfo.viewUserNum}}</view>
        </view>
        <view class='label acea-row row-between-wrapper'>
          <view>活动时间{{activityInfo.time}}</view>
        </view>

      </view>
      <view class="fan acea-row row-between-wrapper">
        <view class="picTxt acea-row row-between-wrapper">
          <view class="pictrue">
            <image wx:if="{{activityInfo.orgAvatar}}" src="{{activityInfo.orgAvatar}}"></image>
            <image wx:else src="{{activityInfo.orgAvatar}}"></image>
          </view>

          <view class="text">
            <view class="acea-row row-middle">
              <view wx:if="{{activityInfo.orgName}}" class="name line1">发布商家:{{activityInfo.orgName}}</view>
              <view wx:else class="name line1">发布商家:无名氏</view>
            </view>
            <view>
              <text wx:if="{{activityInfo.motto}}">{{activityInfo.motto}}</text>
              <text wx:else>这个人很懒，什么也没留下</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class='product-intro' id="past3" wx:if="{{activityInfo.regionCode!==0}}">
      <view class='title'>活动地址:{{activityInfo.address}}</view>
      <map id="myMap"  class="my-map"
      latitude="{{activityInfo.lat}}" longitude="{{activityInfo.lng}}"  markers="{{markers}}" show-location/>
    </view>
    <!-- <view class='userEvaluation' id="past1">
      <view class='title acea-row row-between-wrapper'>
        <view>用户评价({{replyCount}})</view>
        <navigator class='praise' hover-class='none' url='/pages/goods_comment_list/index?product_id={{id}}'>
          <text class='font-color'>{{replyChance}}%</text>好评率
          <text class='iconfont icon-jiantou'></text>
        </navigator>
      </view>
      <userEvaluation reply="{{reply}}"></userEvaluation>
    </view> -->
    <view class='product-intro' id="past3">
      <view class='title'>产品介绍</view>
      <view class='conter'>
        <rich-text nodes="{{activityInfo.detail}}"></rich-text>
      </view>
    </view>
    <view style='height:120rpx;'></view>
  </scroll-view>
  <!-- <view class='footer acea-row row-between-wrapper'>
    <button>编辑</button>
    <button>删除</button>
  </view> -->

  <shareRedPackets sharePacket="{{sharePacket}}" bind:listenerActionSheet="listenerActionSheet"></shareRedPackets>
</view>
<!-- 分享按钮 -->
<!-- <action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet" class='pro-wrapper' hover-class='none'>
  <action-sheet-item hover-class='none'>
    <button open-type="share" class='contact' hover-class='none'>
      <view class='iconn'></view>
      发送给朋友
    </button>
    <button class='contact' bindtap='goPoster' hover-class='none'>
      <view class='iconn iconn1'></view>
      生成海报
    </button>
  </action-sheet-item>
</action-sheet> -->
<!-- 海报展示 -->
<!-- <view class='poster-pop' wx:if="{{posterImageStatus}}">
  <image src='/images/poster-close.png' class='close' bindtap='posterImageClose'></image>
  <image src='{{posterImage}}'></image>
  <view class='save-poster' bindtap='savePosterPath'>保存到手机</view>
</view>
<view class='mask' wx:if="{{posterImageStatus}}"></view>
<canvas class="canvas" canvas-id='myCanvas' wx:if="{{canvasStatus}}"></canvas> -->
<view class="buttom-paddle">
  <view class="customer-panel" bindtap="toUserPage">
    <van-icon name="friends-o" />
    <view>关注人数:{{activityInfo.followUserNum}}</view>
    <van-icon name="arrow" />
  </view>
  <!-- <view class="button-panel">
    <button type="default" class="my-button button-left">
      <van-icon name="service-o" size="50rpx" color="#e93323"/>
      默认按钮
    </button>
    <button type="default" class="my-button button-right" type="warn">
      <van-icon name="service-o" size="50rpx" color="#e93323"/>
      默认按钮
    </button>
  </view> -->
  <view class="button-panel">
    <view class="icon-button" bindtap="editActivity">
      <van-icon name="edit" size="50rpx" color="#e93323" />
      <text>编辑</text>
    </view>
    <view class="icon-button" bindtap="deleteActivity">
      <van-icon name="close" size="50rpx" color="#e93323" />
      <text>删除</text>
    </view>
  </view>
</view>