<!--pages/activity_new/activity_new.wxml-->
<navbar parameter='{{parameter}}'></navbar>
<form bindsubmit="formSubmit" >
  <view class='personal-data'>
    <view class='list'>
      <view class='item acea-row row-between-wrapper'>
        <view>活动名称</view>
        <view class='input'>
          <input type='text' name='nickname' value='{{userInfo.nickname}}'></input>
        </view>
      </view>
      <view class='item acea-row row-between-wrapper'>
        <view>活动简介</view>
        <view class='input'>
          <input type='text' name='nickname' value='{{userInfo.nickname}}'></input>
        </view>
      </view>
      <view class='item acea-row row-between-wrapper'>
        <view>
          <mp-uploader class="my-uploader" bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}"
            upload="{{uplaodFile}}" files="{{files}}" max-count="5" title="展示图片"> 
          </mp-uploader>
        </view>
      </view>
      <view class='item acea-row row-between-wrapper'>
        <view>活动分类</view>
        <view class='input acea-row row-between-wrapper'>
          <picker></picker>
          <text class="iconfont icon-xiangyou"></text>
        </view>
      </view>
      <view class='item acea-row row-between-wrapper'>
        <view>日期</view>
        <view class='input acea-row row-between-wrapper'>
          <picker></picker>
          <text class="iconfont icon-xiangyou"></text>
        </view>
      </view>
      <view class='item acea-row row-between-wrapper'>
        <view>时间</view>
        <view class='input acea-row row-between-wrapper'>
          <picker></picker>
          <text class="iconfont icon-xiangyou"></text>
        </view>
      </view>
      <view class='item acea-row row-between-wrapper'>
        <view>地区</view>
        <view class='input acea-row row-between-wrapper'>
          <picker></picker>
          <text class="iconfont icon-xiangyou"></text>
        </view>
      </view>
      <view class='item acea-row row-between-wrapper'>
        <view>详细地址</view>
        <view class='input'>
          <input type='text' name='nickname' value='{{userInfo.nickname}}'></input>
        </view>
      </view>
      <view class='item acea-row row-between-wrapper'>
        <view>商品详情</view>
        <navigator url="/pages/editor/editor" hover-class="none" class="input">
          编辑<text class="iconfont icon-xiangyou"></text>
        </navigator>
      </view>
    </view>
    <button class='modifyBnt bg-color' formType="submit">保存修改</button>
  </view>
</form>