<navbar parameter='{{parameter}}'></navbar>
<form bindsubmit="formSubmit" >
  <view class='personal-data'>
    <view class='list'>
      <view class='item acea-row row-between-wrapper'>
        <view>商家名称</view>
        <view class='input'><input type='text' name='nickname' value='{{userInfo.nickname}}'></input></view>
      </view>
      <view class='item acea-row row-between-wrapper'>
        <view>商家简介</view>
        <view class='input'><input type='text' name='nickname' value='{{userInfo.nickname}}'></input></view>
      </view>
      <view class='item acea-row row-between-wrapper'>
        <view>
          <mp-uploader class="my-uploader" bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}"
            upload="{{uplaodFile}}" files="{{files}}" max-count="1" title="头像"> 
          </mp-uploader>
        </view>
      </view>
      <view class='item acea-row row-between-wrapper'>
        <view>手机号码</view>
        <navigator url="/pages/user_phone/user_phone" hover-class="none" class="input" wx:if="{{!userInfo.phone}}">
          点击绑定手机号<text class="iconfont icon-xiangyou"></text>
        </navigator>
        <view class='input acea-row row-between-wrapper' wx:else>
          <input type='text' disabled='true' name='phone' value='{{userInfo.phone}}' class='id'></input>
          <text class='iconfont icon-suozi'></text>
        </view>
      </view>
      <view class='item acea-row row-between-wrapper'>
        <view>邮箱</view>
        <view class="input">
          <view class='input'><input type='text' name='nickname' value='{{userInfo.nickname}}'></input></view>
        </view>
      </view>
    </view>
    <button class='modifyBnt bg-color' formType="submit">保存修改</button>
  </view>
</form>