/* pages/auth/login.wxss */

.login {
  min-height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.login-panel {
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}

van-field {
  margin: 10rpx;
}

.title {
  margin: 50rpx;
  font-size: 60rpx;
}

.login-button {
  margin: 50rpx;
}

.register-text {
  display: flex;
  justify-content: center;
}

.register-button {
  color: #1989fa;
}